[gd_scene load_steps=9 format=2]

[ext_resource path="res://addons/zylann.hterrain/hterrain.gd" type="Script" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://tdata/data.hterrain" type="Resource" id=3]
[ext_resource path="res://Textures/aerial_grass_rock_nor_2k.png" type="Texture" id=4]
[ext_resource path="res://Textures/aerial_grass_rock_diff_2k.png" type="Texture" id=5]
[ext_resource path="res://Textures/rocks_ground_05_nor_2k.png" type="Texture" id=6]
[ext_resource path="res://Textures/rocks_ground_05_rough_ao_2k.png" type="Texture" id=8]
[ext_resource path="res://Enemy.tscn" type="PackedScene" id=9]

[node name="Main" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.874481, -2.01758, 2.66647 )

[node name="HTerrain" type="Spatial" parent="."]
script = ExtResource( 1 )
_terrain_data = ExtResource( 3 )
chunk_size = 32
shader_type = "Classic4Lite"
custom_shader = null
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = false
ground/albedo_bump_0 = ExtResource( 5 )
ground/normal_roughness_0 = ExtResource( 4 )
ground/albedo_bump_1 = null
ground/normal_roughness_1 = ExtResource( 6 )
ground/albedo_bump_2 = null
ground/normal_roughness_2 = ExtResource( 8 )
ground/albedo_bump_3 = null
ground/normal_roughness_3 = null

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -0.444677, -0.290845, -0.847155, -0.815646, 0.522313, 0.248817, 0.370113, 0.801622, -0.469487, 10.7236, 40.522, -3.15562 )

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 184.333, 2.49467, 314.455 )

[node name="Enemy" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 246.874, 1.6, 315.334 )

[node name="Enemy2" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 253.724, 1.6, 304.073 )

[node name="Enemy3" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 269.545, 1.6, 270.879 )

[node name="Enemy4" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 258.402, 1.6, 283.325 )

[node name="Enemy5" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 258.205, 1.6, 293.892 )

[node name="Enemy6" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 242.636, 1.6, 322.971 )

[node name="Enemy7" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 238.964, 1.6, 334.647 )

[node name="Enemy8" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 238.496, 1.6, 351.707 )

[node name="Enemy9" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 231.819, 1.6, 346.297 )

[node name="Enemy10" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 264.227, 1.6, 254.619 )

[node name="Enemy11" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 265.952, 1.6, 235.663 )

[node name="Enemy12" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 260.764, 1.6, 225.997 )

[node name="Enemy13" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 256.073, 1.6, 220.536 )

[node name="Enemy14" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 255.424, 1.6, 212.452 )

[node name="Enemy15" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 252.041, 1.6, 202.865 )
